<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/shadycss/apply-shim.html">

<link rel="import" href="unidades/unidades-view.html">
<link rel="import" href="css/base.html">
<link rel="import" href="mis-icons.html">
<link rel="import" href="unidades/unidades-edit.html">

<dom-module id="principal-view">
	<template>
		<style define="base">
			.opcion{
				width: 100%;
				background-color: #7e2a41;
				text-decoration: none;
				display: block;
				color:white;
				height: 60px;
			}
		</style>
		<app-location route="{{route}}"></app-location>
		<app-route route="{{route}}" pattern="/:view" data="{{routeData}}" tail="{{routeHist}}"></app-route>

		<app-drawer-layout>
			<app-drawer slot="drawer">
				<app-toolbar main-title>
					<app-toolbar><div>Menu</div></app-toolbar>
				</app-toolbar>
				<iron-selector selected="[[view]]" attr-for-selected="name" role="navigation">
					<a class="opcion" name="unidades" href="/unidades"><iron-icon icon="mis-icons:icn-menu-unidades"></iron-icon>UNIDADES</a>
					<a class="opcion" name="usuarios" href="/usuarios"><iron-icon icon="mis-icons:icn-menu-usuarios"></iron-icon>USUARIOS</a>
					<a class="opcion" name="rutas" href="/rutas"><iron-icon icon="mis-icons:icn-menu-rutas"></iron-icon> RUTAS</a>					
					<a class="opcion" name="seguimiento" href="/seguimiento"><iron-icon icon="mis-icons:icn-menu-seguimiento"></iron-icon>SEGUIMIENTO</a>					
					<a class="opcion" name="folios" href="/folios"><iron-icon icon="mis-icons:icn-menu-indicadores"></iron-icon>FOLIOS</a>
					<a class="opcion" name="indicadores" href="/indicadores"><iron-icon icon="mis-icons:icn-menu-reportes"></iron-icon>INDICADORES</a>					
					<a class="opcion" name="cargaMasiva" href="/cargaMasiva"><iron-icon icon="mis-icons:icn-menu-carga-masiva"></iron-icon>CARGA MASIVA</a>
				</iron-selector>
			</app-drawer>

			<app-header-layout>
				<app-header slot="header">
					<app-toolbar main-title><div>Main title</div></app-toolbar>
				</app-header>
				<iron-pages selectec="[[view]]" attr-for-selected="name" role="main">
					<unidades-view  on-open-edit1="_openEdit" name="unidades"></unidades-view>
				</iron-pages>
			</app-header-layout>

		</app-drawer-layout>
		<unidades-edit open-dialog="{{openDialog}}"></unidades-edit>
	</template>
	<script>
		
		(function principalViewDefinition(principalView){
			'use strict'

			class PrincipalView extends Polymer.Element{
				static get is(){return 'principal-view';}

				static get properties(){
					return {
						routeData:{
							type:Object,
							reflectToAttribute:true
						},
						view:String
					}
				}

				_openEdit(event){
					console.log('abrir dialogo');
					this.openDialog=true;
				}

				static get observers(){
					return ['_routeDataChanged(routeData.view)']
				}
				
				_routeDataChanged(view){
					console.log('_routeDataChanged');
					this.view = view || 'unidades';
				}

			}

			customElements.define(PrincipalView.is, PrincipalView);
		})(window.principalView);

	</script>
</dom-module>